{
  "rewrites": [],
  "headers": [
    {
      "source": "/coparmex/presentacion.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Hundred-Agents-Coparmex.pdf\""
        }
      ]
    }
  ],
  "functions": {
    "api/wa/webhook.js": {
      "maxDuration": 120,
      "includeFiles": "lib/wa/clients/**"
    },
    "api/wa/leads.js": {
      "maxDuration": 30,
      "includeFiles": "lib/wa/clients/**"
    },
    "api/wa/health.js": {
      "maxDuration": 30,
      "includeFiles": "lib/wa/clients/**"
    },
    "api/wa/admin.js": {
      "maxDuration": 60,
      "includeFiles": "lib/wa/clients/**"
    },
    "api/chacon/webhook.js": {
      "maxDuration": 120,
      "includeFiles": "chacon-alcantara/data/**"
    },
    "api/chacon/panel.js": {
      "maxDuration": 30,
      "includeFiles": "chacon-alcantara/data/**"
    }
  }
}
